$lightblue: #819FA6;
$darkblue: #2C3E40;
$darkgreen: #555938;
$background: #F2EFDC;
$contrast: #D9CAAD;
$overskrift: 3em;

.center {text-align: center; display: flex; flex-direction: column; align-items: center}

* {
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.1rem;
}

body {
    background-image: url(../Bilder/mountain.jpg);
    background-attachment: fixed;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh auto 100px;
    overflow-x: hidden;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    grid-area: header;
    background-color: rgba(255, 255, 255, 0.3);

}

#litenHeader {
    background-color: #f0f0f0;
}

.menu {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    width: 100%;
    z-index: 2;

    //Logoen
    #icon {
        font-size: 5rem;
        color: white;
    }

    //Knappene i menyen
    .nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 50%;

        //Linkene
        .link {
            padding: 1rem 2rem;
            color: white;
            transition: .2s;
            font-weight: bold;

            &:hover {
                color: $lightblue;
            }
        }
    }

    div {
        width: 5rem;
    }
}

.overskrift {
    font-size: $overskrift;
    color: $darkblue;
    font-weight: 700;
}

p {
    color: $darkblue;
}
.planpic {
    margin-top: 3rem;
    width: 70%;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    span{
        text-transform: uppercase;
        display: block;
    }

    .text1{
        color: white;
        font-size: 50px;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 20px;
        position: relative;
        animation: text 3s 1;
    }
    
    .text2{
        text-transform: uppercase;
        font-size: 30px;
        color: $darkblue;
        text-align: center;
    }
}

@keyframes text{
    0%{
        color: #261308;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

.position {
    left: 50%;
    top: 90vh;
    transform: translate(-50%, -50%);
    position: absolute;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.arrow {
    border: solid  $lightblue;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 20px;
    //position: absolute;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        border-color: $lightblue;
    }
}

.main {
    grid-area: main;
    background-color: $background;
}

.media-scroller{
    --spacer: 2rem;
    display: grid;
    gap: var(--spacer);
    grid-auto-flow: column;
    grid-auto-columns: 31%;

    padding: 2rem;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.media-element{
    display: grid;
    grid-template-rows: min-content;
    gap: var(--spacer);
    padding: var(--spacer);
    background: $lightblue;
    border-radius: 5px;
    box-shadow: rgba(106, 106, 106, 0.363) 5px 5px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
    color: $darkblue;
}

.media-element:hover{
    background-color: $darkblue;
    color: $lightblue;
    text-decoration: underline;
}

.media-element > img{
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.snaps-inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 2rem;
}

.snaps-inline > * {
    scroll-snap-align: start;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: $background;
}
